In [1]:
import os
import numpy as np 
import pandas as pd
os.getcwd()

'C:\\Users\\natas'

In [2]:
data = pd.read_csv("2019 Q4 BIKES.csv")
data = pd.DataFrame(data)

In [3]:
data = data.drop(columns = ['LAST UPDATED','STATUS', 'ADDRESS', 'LATITUDE', 'LONGITUDE'])
data = data[data["STATION ID"].isin([69, 75, 98])]

In [4]:
data.TIME = (pd.to_datetime(data.TIME, format = "%Y-%m-%d %H:%M:%S"))

data = data.groupby('STATION ID').resample('H', on= 'TIME').std()
data = data.rename(columns={'AVAILABLE BIKES': 'CHANGE'})

data

                                STATION ID  BIKE STANDS  \
STATION ID TIME
69         2019-10-01 00:00:00         0.0          0.0
           2019-10-01 01:00:00         0.0          0.0
           2019-10-01 02:00:00         0.0          0.0
           2019-10-01 03:00:00         0.0          0.0
           2019-10-01 04:00:00         0.0          0.0
...                                    ...          ...
98         2020-01-01 16:00:00         0.0          0.0
           2020-01-01 17:00:00         0.0          0.0
           2020-01-01 18:00:00         0.0          0.0
           2020-01-01 19:00:00         0.0          0.0
           2020-01-01 20:00:00         0.0          0.0

                                AVAILABLE BIKE STANDS    CHANGE
STATION ID TIME
69         2019-10-01 00:00:00               0.000000  0.000000
           2019-10-01 01:00:00               0.000000  0.000000
           2019-10-01 02:00:00               0.000000  0.000000
           2019-10-01 03:00:00               0.000000  0.000000
           2019-10-01 04:00:00               2.778434  2.778434
...                                               ...       ...
98         2020-01-01 16:00:00               0.000000  0.000000
           2020-01-01 17:00:00               0.904534  0.904534
           2020-01-01 18:00:00               0.000000  0.000000
           2020-01-01 19:00:00               0.000000  0.000000
           2020-01-01 20:00:00               0.000000  0.000000

[6687 rows x 4 columns]

In [5]:
data2 = data

data2 = data2.drop(columns ='STATION ID')
data2 = data2.reset_index()

data2.TIME = (pd.to_datetime(data2.TIME, format = "%Y-%m-%d %H:%M:%S"))


data2['Year'] = data2['TIME'].dt.strftime('%Y')
data2['Month'] = data2['TIME'].dt.strftime('%m')
data2['Day'] = data2['TIME'].dt.strftime('%d')

data2

,STATION ID,TIME,BIKE STANDS,AVAILABLE BIKE STANDS,CHANGE,Year,Month,Day
0,69,2019-10-01 00:00:00,0.0,0.000000,0.000000,2019,10,01
1,69,2019-10-01 01:00:00,0.0,0.000000,0.000000,2019,10,01
2,69,2019-10-01 02:00:00,0.0,0.000000,0.000000,2019,10,01
3,69,2019-10-01 03:00:00,0.0,0.000000,0.000000,2019,10,01
4,69,2019-10-01 04:00:00,0.0,2.778434,2.778434,2019,10,01
...,...,...,...,...,...,...,...,...
6682,98,2020-01-01 16:00:00,0.0,0.000000,0.000000,2020,01,01
6683,98,2020-01-01 17:00:00,0.0,0.904534,0.904534,2020,01,01
6684,98,2020-01-01 18:00:00,0.0,0.000000,0.000000,2020,01,01
6685,98,2020-01-01 19:00:00,0.0,0.000000,0.000000,2020,01,01
6686,98,2020-01-01 20:00:00,0.0,0.000000,0.000000,2020,01,01

In [6]:
d2 = data2.drop(columns = ["BIKE STANDS", "AVAILABLE BIKE STANDS"])

from datetime import datetime

d2['Weekday'] = d2["TIME"].dt.day_name()
d2['Hour'] = d2["TIME"].dt.hour

d2

,STATION ID,TIME,CHANGE,Year,Month,Day,Weekday,Hour
0,69,2019-10-01 00:00:00,0.000000,2019,10,01,Tuesday,0
1,69,2019-10-01 01:00:00,0.000000,2019,10,01,Tuesday,1
2,69,2019-10-01 02:00:00,0.000000,2019,10,01,Tuesday,2
3,69,2019-10-01 03:00:00,0.000000,2019,10,01,Tuesday,3
4,69,2019-10-01 04:00:00,2.778434,2019,10,01,Tuesday,4
...,...,...,...,...,...,...,...,...
6682,98,2020-01-01 16:00:00,0.000000,2020,01,01,Wednesday,16
6683,98,2020-01-01 17:00:00,0.904534,2020,01,01,Wednesday,17
6684,98,2020-01-01 18:00:00,0.000000,2020,01,01,Wednesday,18
6685,98,2020-01-01 19:00:00,0.000000,2020,01,01,Wednesday,19
6686,98,2020-01-01 20:00:00,0.000000,2020,01,01,Wednesday,20

In [7]:
os.makedirs('Desktop/MLfinal', exist_ok=True)  

d2.to_csv('2019q4NEW.csv',  index=False)

In [8]:
# 2018 q4

In [9]:
data = pd.read_csv("2018 bikes.csv")
data = pd.DataFrame(data)

In [10]:
data = data.drop(columns = ['LAST UPDATED','STATUS', 'ADDRESS', 'LATITUDE', 'LONGITUDE'])
data = data[data["STATION ID"].isin([69, 75, 98])]

In [11]:
data.TIME = (pd.to_datetime(data.TIME, format = "%Y-%m-%d %H:%M:%S"))

data = data.groupby('STATION ID').resample('H', on= 'TIME').std()
data = data.rename(columns={'AVAILABLE BIKES': 'CHANGE'})

data

                                STATION ID  BIKE STANDS  \
STATION ID TIME
69         2018-10-01 00:00:00         0.0          0.0
           2018-10-01 01:00:00         0.0          0.0
           2018-10-01 02:00:00         0.0          0.0
           2018-10-01 03:00:00         0.0          0.0
           2018-10-01 04:00:00         0.0          0.0
...                                    ...          ...
98         2018-12-31 19:00:00         0.0          0.0
           2018-12-31 20:00:00         0.0          0.0
           2018-12-31 21:00:00         0.0          0.0
           2018-12-31 22:00:00         0.0          0.0
           2018-12-31 23:00:00         0.0          0.0

                                AVAILABLE BIKE STANDS    CHANGE
STATION ID TIME
69         2018-10-01 00:00:00               0.000000  0.000000
           2018-10-01 01:00:00               0.778499  0.778499
           2018-10-01 02:00:00               0.000000  0.000000
           2018-10-01 03:00:00               0.000000  0.000000
           2018-10-01 04:00:00               6.932576  6.932576
...                                               ...       ...
98         2018-12-31 19:00:00               0.000000  0.000000
           2018-12-31 20:00:00               0.389249  0.389249
           2018-12-31 21:00:00               0.000000  0.000000
           2018-12-31 22:00:00               0.000000  0.000000
           2018-12-31 23:00:00               0.000000  0.000000

[6624 rows x 4 columns]

In [12]:
data2 = data

data2 = data2.drop(columns ='STATION ID')
data2 = data2.reset_index()

data2.TIME = (pd.to_datetime(data2.TIME, format = "%Y-%m-%d %H:%M:%S"))


data2['Year'] = data2['TIME'].dt.strftime('%Y')
data2['Month'] = data2['TIME'].dt.strftime('%m')
data2['Day'] = data2['TIME'].dt.strftime('%d')

data2

,STATION ID,TIME,BIKE STANDS,AVAILABLE BIKE STANDS,CHANGE,Year,Month,Day
0,69,2018-10-01 00:00:00,0.0,0.000000,0.000000,2018,10,01
1,69,2018-10-01 01:00:00,0.0,0.778499,0.778499,2018,10,01
2,69,2018-10-01 02:00:00,0.0,0.000000,0.000000,2018,10,01
3,69,2018-10-01 03:00:00,0.0,0.000000,0.000000,2018,10,01
4,69,2018-10-01 04:00:00,0.0,6.932576,6.932576,2018,10,01
...,...,...,...,...,...,...,...,...
6619,98,2018-12-31 19:00:00,0.0,0.000000,0.000000,2018,12,31
6620,98,2018-12-31 20:00:00,0.0,0.389249,0.389249,2018,12,31
6621,98,2018-12-31 21:00:00,0.0,0.000000,0.000000,2018,12,31
6622,98,2018-12-31 22:00:00,0.0,0.000000,0.000000,2018,12,31
6623,98,2018-12-31 23:00:00,0.0,0.000000,0.000000,2018,12,31

In [13]:
d2 = data2.drop(columns = ["BIKE STANDS", "AVAILABLE BIKE STANDS"])

from datetime import datetime

d2['Weekday'] = d2["TIME"].dt.day_name()
d2['Hour'] = d2["TIME"].dt.hour

d2

      STATION ID                TIME    CHANGE  Year Month Day Weekday  Hour
0             69 2018-10-01 00:00:00  0.000000  2018    10  01  Monday     0
1             69 2018-10-01 01:00:00  0.778499  2018    10  01  Monday     1
2             69 2018-10-01 02:00:00  0.000000  2018    10  01  Monday     2
3             69 2018-10-01 03:00:00  0.000000  2018    10  01  Monday     3
4             69 2018-10-01 04:00:00  6.932576  2018    10  01  Monday     4
...          ...                 ...       ...   ...   ...  ..     ...   ...
6619          98 2018-12-31 19:00:00  0.000000  2018    12  31  Monday    19
6620          98 2018-12-31 20:00:00  0.389249  2018    12  31  Monday    20
6621          98 2018-12-31 21:00:00  0.000000  2018    12  31  Monday    21
6622          98 2018-12-31 22:00:00  0.000000  2018    12  31  Monday    22
6623          98 2018-12-31 23:00:00  0.000000  2018    12  31  Monday    23

[6624 rows x 8 columns]

In [14]:
d2.to_csv('2018q4NEW.csv', index=False)

In [15]:
# 2019 Q1

In [16]:
data = pd.read_csv("2019 Q1B.csv")
data = pd.DataFrame(data)

In [17]:
data = data.drop(columns = ['LAST UPDATED','STATUS', 'ADDRESS', 'LATITUDE', 'LONGITUDE'])
data3 = data3[data3["STATION ID"].isin([69, 75, 98])]

NameError: name 'data3' is not defined

In [ ]:
data3.TIME = (pd.to_datetime(data3.TIME, format = "%Y-%m-%d %H:%M:%S"))

data3 = data3.groupby('STATION ID').resample('H', on= 'TIME').std()
data3 = data3.rename(columns={'AVAILABLE BIKES': 'CHANGE'})

data3

In [ ]:
data4.columns
data3.columns

In [ ]:
data4 = data3

data4 = data3.drop(columns ='STATION ID')


data4.TIME = (pd.to_datetime(data4.TIME, format = "%Y-%m-%d %H:%M:%S"))


data4['Year'] = data4['TIME'].dt.strftime('%Y')
data4['Month'] = data4['TIME'].dt.strftime('%m')
data4['Day'] = data4['TIME'].dt.strftime('%d')

data4

In [ ]:
d4 = data4.drop(columns = ["BIKE STANDS", "AVAILABLE BIKE STANDS"])

from datetime import datetime

d4['Weekday'] = d4["TIME"].dt.day_name()
d4['Hour'] = d4["TIME"].dt.hour

d4

In [ ]:
data1 = pd.read_csv("2018q4NEW.csv")
data2 = pd.read_csv("2019q1NEW.csv")
data3 = pd.read_csv("2019q2NEW.csv")
data4 = pd.read_csv("2019q3NEW.csv")
data5 = pd.read_csv("2019q4NEW.csv")
data6 = pd.read_csv("2018q3NEW.csv")

In [ ]:
merged_df = pd.concat([data1, data2, data3, data4, data5, data6], ignore_index=True)

# save merged dataframe to csv
merged_df.to_csv('PrepanNEW1.csv', index=False)